network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s8:
      addresses:
        - 172.16.1.2/24
      routes:
        - to: 172.16.0.0/21
          via: 172.16.1.1
        - to: 10.1.1.0/24
          via: 172.16.1.1